<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Use GH API to get the list of files and folders in a repo and build a tree menu." >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = version content="2020-06-28">

<title></title>

<style>

/* Copyright 2020 Theo Armour. MIT License */


* { box-sizing: border-box; }

:root { font: 100% monospace; --mnu-width: 25rem; }

html { margin: 0; padding: 0; }

body { margin: 0; overflow: hidden; padding: 0; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

aside { border: 1px solid lightgray; margin-top: 15px; padding: 2px; }

blockquote { background-color: #ddd; padding: 1ch; }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

code { background-color: #eee; }
pre { background-color: #eee; padding: 5px; }

input[type="range"] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; height: 2ch;
	width: 100%; }

input[type="range"]::-moz-range-thumb { background-color: #888; border-radius: 0; height: 3ch; width: 10px; }

input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 3ch; width: 10px; }

main { border: 0 solid red; height: 100vh; left: var( --mnu-width ); margin: 0;
	overflow: auto; padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

summary { cursor: pointer; font-size: 2.5ch; font-weight: bold; }


.aDingbat { font-size: 3ch; }

.info { float: right }

.info:hover>.infoTooltip { display: block; }

.infoTooltip { border: 0.8ch double #888; background: white; display: none;
	font: 100% monospace; font-size: 1rem; font-weight: normal; /* unset summary settings */
	margin-left: -28ch; padding: 10px; position: absolute; z-index: 1000; }

.sumMenuTitle { background-color: #ccc; color: #777; margin: 10px 0; text-align: center; }

#divContent { margin: 0 auto; max-width: 100ch; }

#navMenu { background-color: #eee; left: 0; margin: 0;  max-height: 100vh; overflow: auto; padding: 0 1rem;
	position: absolute; resize: both; top: 0; width: var( --mnu-width ); }


</style>
</head>
<body>

<nav id="navMenu" >

	<header>

		<h2>
			<a href="https://github.com/theo-armour.github.io/2020/" target=_top title="Source code on GitHub" >
				<img src="https://theo-armour.github.io/2020/assets/icons/octicon.svg" >
			</a>

			<a href="" title="Click to reload this page" >
				<span id=sTitle ></span>
				<span id=sVersion ></span>
			</a>

			<span class="info" >&#x24d8;<span id=divDescription class="infoTooltip" ></span></span>

		</h2>

	</header>

	<p>
		<button id=but onclick=setIt(); >set it</button>
	</p>
	<p>
		<label><input type=checkbox > checkbox</label>
	</p>
	<p>
		<output id=out >50</output><input type=range id="rng" oninput=out.value=this.value >
	</p>

	<div id=divNavContent ></div>

	<footer>

		<hr>

		<p title="go to top of menu" style=text-align:center; >
			<a class=aDingbat href=javascript:navMenu.scrollTo(0,0); >❦</a>
		</p>

	</footer>

</nav>

<main>

	<div id="divContent" >

		<details open >

			<summary class=sumMenuTitle >
				Summary
				<span class="info" >&#x24d8;<span id=divDetails class="infoTooltip" >How can I help you?</span></span>
			</summary>

			<p>Can be here or in the menu</p>

		</details>

		<br>

		<span class="info">&#x24d8;<span class="infoTooltip"> Content 2</span></span>

	</div>

</main>



<script>

const title = document.title ? document.title : location.href.split( "/" ).pop().slice( 0, - 5 ).replace( /-/g, " " );
const version = document.head.querySelector( "[ name=version ]" );
const description = document.head.querySelector( "[ name=description ]" ).content;


init();

function init() {

	sTitle.innerHTML= title;
	sVersion.innerHTML = version ? version.content : "";
	divDescription.innerHTML = description;

	const urlApi = "https://api.github.com/repos/theo-armour/2020/git/trees/master?recursive=1"

	requestFile( urlApi );

}



function requestFile( url = "https://example.com" , callback = onLoadTree ) {

	//const urlCORS = "https://cors-anywhere.herokuapp.com/";

    xhr = new XMLHttpRequest();
    xhr.responseType = "json";
	xhr.open( "GET", url, true );
	xhr.onerror = ( xhr ) => console.log( "error:", xhr  );
	//xhr.onprogress = ( xhr ) => console.log( "bytes loaded:", xhr.loaded );
	xhr.onload = ( xhr ) => callback( xhr.target.response );
	xhr.send( null );

}



function onLoadTree( json ) {

	//console.log( "json", json );

    const tree = json.tree.slice();
    
    const subtrees = tree
    .filter( obj => obj.type === "tree" )
    .map( subtree => subtree.path.split( "/") );
	//console.log( "subtrees", subtrees );

    const files = tree
    .filter( obj => obj.type === "blob" )
    .map( subtree => subtree.path );
	//console.log( "files", files );

    htm = subtreesToDetails( subtrees, files );

	const filesRoot = files.filter( file => !file.includes( "/") )
	.map( item => `<a href="${ item }" >${ item.split( "/" ).pop() }</a>` );

	divContent.innerHTML = filesRoot.join( "<br>")  + htm.join( "" );

}


function subtreesToDetails( subtrees, files ) {

	let lengthSlicePrevious = 0;

	const htmArr = subtrees.map( ( subtree, index ) => {

		//let closer = "</details>";
		let closer = "";

		const subtreeTitle = subtree.slice( -1 );
		const subtreeSlice = subtree.slice( 0, -1 );
		const subtreeSliceJson = JSON.stringify( subtreeSlice );

		if ( subtreeSlice.length === lengthSlicePrevious ) {

			closer = "</details>" ;
			//console.log( "len same", subtreeSlice   );

		}

		if ( subtreeSlice.length < lengthSlicePrevious ) {

			const diff = lengthSlicePrevious - subtreeSlice.length + 1
			closer = Array( diff).fill( "</details>" ).join( "");
			//console.log( "len shorter", subtreeTitle, diff, subtreeSlice, subtreeSlice.length, lengthSlicePrevious );
		}

		lengthSlicePrevious = subtreeSlice.length;

		const filesHtm = getFiles( subtree, files );

		return `
		${ closer }
		<details style="margin: 0 0 0 1rem;" >
			<summary>${ subtreeTitle }</summary>
			${ filesHtm.join( "<br>") }
		`;

	} );

	//console.log( "htmArr", htmArr );
	
	return htmArr;
	
}


function getFiles( subtree, files ) {

	const str = subtree.join( "/" );

	const filtered = files.filter( file => file.slice( 0, file.lastIndexOf( "/" ) ) === str )
	.map( item => `<a href="${ item }" >${ item.split( "/" ).pop() }</a>` );

	return filtered;

}

</script>
</body>
</html>